{
  "name": "mocha-spec-json",
  "version": "1.0.0",
  "description": "A mocha reporter that outputs spec info in json",
  "keywords": [
    "mocha",
    "reporter",
    "spec",
    "json"
  ],
  "repository": {
    "type": "url",
    "url": "https://github.com/programingjd/mocha-spec-json"
  },
  "main": "lib/spec-json.js",
  "engines": {
    "node": ">=0.10.0",
    "npm": ">= 1.1.65"
  },
  "directories": {
    "lib": "./lib"
  },
  "dependencies": {
    "mocha": ">=2.0.1"
  }
}
